#配置文件等号左右可以有空格也可以没有

[BTC_server]
BTC_server=http://admin1:123@192.168.1.116:19001

[ETH_server]
ETH_server=http://192.168.1.76:8545

[PULL_server]
PULL_server=tcp://192.168.1.40:6668

PUSH_server=tcp://192.168.1.40:6669


