#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/log4cplus/appender.h
log4cplus/config.hxx
-
log4cplus/layout.h
-
log4cplus/loglevel.h
-
log4cplus/tstring.h
-
log4cplus/helpers/pointer.h
-
log4cplus/spi/filter.h
-
log4cplus/helpers/lockfile.h
-
memory
-

../include/log4cplus/config.hxx
log4cplus/config/win32.h
-
log4cplus/config/macosx.h
-
log4cplus/config/defines.hxx
-
log4cplus/helpers/thread-config.h
-

../include/log4cplus/config/defines.hxx

../include/log4cplus/config/macosx.h

../include/log4cplus/config/win32.h
_mingw.h
-

../include/log4cplus/configurator.h
log4cplus/config.hxx
-
log4cplus/appender.h
-
log4cplus/logger.h
-
log4cplus/helpers/pointer.h
-
log4cplus/helpers/property.h
-
map
-

../include/log4cplus/helpers/lockfile.h
log4cplus/config.hxx
-
log4cplus/tstring.h
-
log4cplus/thread/syncprims.h
-

../include/log4cplus/helpers/pointer.h
log4cplus/config.hxx
-
log4cplus/thread/syncprims.h
-
algorithm
-
cassert
-
atomic
-

../include/log4cplus/helpers/property.h
log4cplus/config.hxx
-
log4cplus/streams.h
-
log4cplus/tstring.h
-
map
-
vector
-

../include/log4cplus/helpers/snprintf.h
log4cplus/config.hxx
-
log4cplus/tchar.h
-
cstdarg
-
vector
-

../include/log4cplus/helpers/stringhelper.h
log4cplus/config.hxx
-
log4cplus/tstring.h
-
algorithm
-
limits
-

../include/log4cplus/helpers/thread-config.h

../include/log4cplus/layout.h
log4cplus/config.hxx
-
log4cplus/loglevel.h
-
log4cplus/streams.h
-
log4cplus/tstring.h
-
vector
-

../include/log4cplus/logger.h
log4cplus/config.hxx
-
log4cplus/loglevel.h
-
log4cplus/tstring.h
-
log4cplus/spi/appenderattachable.h
-
log4cplus/spi/loggerfactory.h
-
vector
-

../include/log4cplus/loggingmacros.h
log4cplus/config.hxx
-
log4cplus/streams.h
-
log4cplus/logger.h
-
log4cplus/helpers/snprintf.h
-
log4cplus/tracelogger.h
-
sstream
-
utility
-

../include/log4cplus/loglevel.h
log4cplus/config.hxx
-
vector
-
log4cplus/tstring.h
-

../include/log4cplus/spi/appenderattachable.h
log4cplus/config.hxx
-
log4cplus/appender.h
-
log4cplus/tstring.h
-
log4cplus/helpers/pointer.h
-
vector
-

../include/log4cplus/spi/filter.h
log4cplus/config.hxx
-
log4cplus/helpers/pointer.h
-
log4cplus/loglevel.h
-

../include/log4cplus/spi/loggerfactory.h
log4cplus/config.hxx
-
log4cplus/tstring.h
-

../include/log4cplus/streams.h
log4cplus/config.hxx
-
log4cplus/tchar.h
-
iosfwd
-

../include/log4cplus/tchar.h
log4cplus/config.hxx
-
cstddef
-

../include/log4cplus/thread/syncprims.h
log4cplus/config.hxx
-

../include/log4cplus/tracelogger.h
log4cplus/config.hxx
-
log4cplus/logger.h
-

../include/log4cplus/tstring.h
log4cplus/config.hxx
-
string
-
log4cplus/tchar.h
-

/mnt/e/wallet_front/project/log/log.cpp
log.h
/mnt/e/wallet_front/project/log/log.h

/mnt/e/wallet_front/project/log/log.h
log4cplus/logger.h
-
log4cplus/configurator.h
-
log4cplus/loggingmacros.h
-
log4cplus/helpers/stringhelper.h
-

